# GraphQLLegacy

./: .gitignore  GraphQLDb.db  Notes.txt  Program.cs  appsettings.json  graphqllegacy.csproj  graphqllegacy.sln
Data/: GraphQLDbContext.cs
Interfaces/: ICategoryRepository.cs  IReservationRepository.cs
Migrations/: 20240531195733_InitialCreate.Designer.cs  20240531195733_InitialCreate.cs  20240531201712_SeedMenusTable.Designer.cs  20240531201712_SeedMenusTable.cs  20240601104821_InitialCreate.Designer.cs  20240601104821_InitialCreate.cs  GraphQLDbContextModelSnapshot.cs
Models/: Category.cs  Menu.cs  Reservation.cs
Models/Interfaces/: IMenuRepository.cs
Mutation/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs  RootMutation.cs
Properties/: launchSettings.json
Query/: CategoryQuery.cs  MenuQuery.cs  Notes.txt  ReservationQuery.cs  RootQuery.cs
Schema/: MenuSchema.cs  RootSchema.cs
Services/: CategoryRepository.cs  MenuRespository.cs  ReservationRepository.cs
Type/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
